# SilvermineNordic

./: .gitignore  Dockerfile  README.md  SilvermineNordic.sln  SilvermineNordicSnowMakingNotification.drawio  build.sh
ApiServer.Mvc/ApiServer.Mvc/: ApiServer.Mvc.csproj  Program.cs
ApiServer.Mvc/ApiServer.Mvc/Controllers/: HomeController.cs  ValuesController.cs
ApiServer.Mvc/ApiServer.Mvc/Models/: ManagerModel.cs
ApiServer.Mvc/ApiServer.Mvc/Properties/: launchSettings.json
ApiServer.Mvc/ApiServer.Mvc/Views/: _ViewImports.cshtml
ApiServer.Mvc/ApiServer.Mvc/Views/Home/: Index.cshtml  (+1 more)
ApiServer/ApiServer.Mvc/: ApiServer.Mvc.csproj  Program.cs
ApiServer/ApiServer.Mvc/Controllers/: HomeController.cs  ValuesController.cs
ApiServer/ApiServer.Mvc/Models/: ErrorViewModel.cs  ManagerModel.cs
ApiServer/ApiServer.Repository/: ApiServer.Repository.csproj  IPasswordService.cs  IRepository.cs  PasswordService.cs
ApiServer/ApiServer.WebApi/: ApiServer.WebApi.csproj  Program.cs
ApiServer/ApiServer.WebApi/Controllers/: ItemKeysController.cs  ItemsController.cs  UsersController.cs
ApiServer/ApiServer.WebApi/Models/: ItemModel.cs  UserModel.cs  UsernamePasswordModel.cs
ApiServer/ApiServer.WebApi/Properties/: launchSettings.json
ApiServer/SilvermineNordic.Admin.Mvc/: Program.cs  SilvermineNordic.Admin.Mvc.csproj  WeatherReadingCurl.sh  build_1_delete_docker_artifacts.sh  local.settings.json
ApiServer/SilvermineNordic.Admin.Mvc/Controllers/: ApiController.cs  HomeController.cs
ApiServer/SilvermineNordic.Admin.Mvc/Models/: ErrorViewModel.cs  IndexModel.cs  WeatherModelWithZone.cs
ApiServer/SilvermineNordic.Admin.Mvc/Properties/: launchSettings.json
ApiServer/SilvermineNordic.Admin.Mvc/Services/: HelperService.cs
ApiServer/SilvermineNordic.Api/: Program.cs  SilvermineNordic.Api.csproj  appsettings.json  build.sh  build_1_delete_docker_artifacts.sh  build_2_create_docker_artifacts.sh  docker_build.sh  local.settings.json
ApiServer/SilvermineNordic.Api/Models/: CommunicationLog.cs  SensorReading.cs  Threshold.cs  User.cs  UserOtp.cs
ApiServer/SilvermineNordic.Api/Properties/: launchSettings.json  serviceDependencies.SilvermineNordicApi - Web Deploy.json
ApiServer/SilvermineNordic.Api/Services/: AddCacheHeadersMiddleware.cs  ApiMapperService.cs  EntityFrameworkUserService.cs  IApiMapper.cs  IRepositoryUser.cs  IRepositoryUserOtp.cs  InitializeDataService.cs  SilvermineNordicDbContext.cs
ApiServer/SilvermineNordic.Repository/: SilvermineNordic.Repository.csproj
ApiServer/SilvermineNordic.Repository/Models/: CommunicationLog.cs  CurrentWeatherModel.cs  OpenWeatherApiCurrentWeatherModel.cs  OpenWeatherApiWeatherForecaseMainModel.cs  OpenWeatherApiWeatherForecastListModel.cs  OpenWeatherApiWeatherForecastModel.cs  SensorReading.cs  SensorReadingTypeEnum.cs  Threshold.cs  User.cs  UserOtp.cs  WeatherForecaseMainModel.cs  WeatherForecastListModel.cs  WeatherForecastModel.cs  WeatherModel.cs
ApiServer/SilvermineNordic.Repository/Properties/: launchSettings.json
ApiServer/SilvermineNordic.Repository/Services/: AzureEmailService.cs  AzureSmsService.cs  AzureWeatherService.cs  ConfigurationService.cs  EntityFrameworkReadingService.cs  EntityFrameworkSensorReadingService.cs  EntityFrameworkThresholdService.cs  EntityFrameworkUserOtpService.cs  EntityFrameworkUserService.cs  IConfiguration.cs  IEmailService.cs  IRepositoryReading.cs  IRepositorySensorReading.cs  IRepositoryThreshold.cs  IRepositoryUser.cs  IRepositoryUserOtp.cs  ISilvermineNordicConfiguration.cs  ISilvermineNordicDbContextFactory.cs  ISilvermineNordicDbContextOptionsFactory.cs  ISms.cs  IWeatherForecast.cs  InTheZoneService.cs  OpenWeatherApiForecastService.cs  SilvermineNordicConfigurationService.cs  SilvermineNordicDbContext.cs  SilvermineNordicDbContextFactory.cs  SilvermineNordicDbContextOptionsFactory.cs
ApiServer/SnowMakingEvent/: ConfigurationService.cs  IConfiguration.cs  SnowMakingEvent.cs  SnowMakingEvent.csproj  Startup.cs
ApiServer/SnowMakingEvent/Models/: SensorReading.cs  SnowMakingModel.cs
ApiServer/SnowMakingEvent/Properties/: launchSettings.json  serviceDependencies.snowmaking - Zip Deploy.json
SilvermineNordic.Admin.Mvc/: EveryFiveMinutes.sh  Program.cs  SilvermineNordic.Admin.Mvc.csproj  SilvermineNordic.Admin.Mvc.sln  appsettings.json
SilvermineNordic.Admin.Mvc/Controllers/: ApiController.cs  HomeController.cs
SilvermineNordic.Admin.Mvc/Migrations/: 20250307155134_Initial_snowmaking.Designer.cs  20250307155134_Initial_snowmaking.cs  SilvermineNordicDbContextModelSnapshot.cs
SilvermineNordic.Admin.Mvc/Models/: IndexModel.cs  IndexPreferenceModel.cs  IndexViewModel.cs
SilvermineNordic.Admin.Mvc/Properties/: launchSettings.json
SilvermineNordic.Admin.Mvc/Services/: HelperService.cs
SilvermineNordic.Admin.Mvc/Views/: _ViewImports.cshtml
SilvermineNordic.Admin.Mvc/Views/Home/: Index.cshtml  IndexOld.cshtml
SilvermineNordic.Admin.Mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SilvermineNordic.Admin.Mvc/wwwroot/css/: page.module.css
SilvermineNordic.RefreshWeather/: Program.cs  ReadingByZip.sql  SilvermineNordic.RefreshWeather.csproj  build_1_delete_docker_artifacts.sh  build_2_create_docker_artifacts.sh  deploy.sh  local.settings.json.template
SilvermineNordic.Repository/: SilvermineNordic.Repository.csproj
SilvermineNordic.Repository/Services/: AzureEmailService.cs  AzureSmsService.cs  AzureWeatherService.cs  EntityFrameworkReadingByZipService.cs  EntityFrameworkReadingService.cs  EntityFrameworkThresholdService.cs  EntityFrameworkUserService.cs  IEmailService.cs  IReadingByZip.cs  ISilvermineNordicConfiguration.cs  ISilvermineNordicDbContextFactory.cs  IWeatherForecast.cs  IZipApi.cs  OpenWeatherApiForecastService.cs  SilvermineNordicConfigurationService.cs  SilvermineNordicDbContext.cs  SilvermineNordicDbContextFactory.cs  ZippopotamZipService.cs
SilvermineNordic/SilvermineNordic.Admin.Mvc/: SilvermineNordic.Admin.Mvc.csproj  build_2_create_docker_artifacts.sh
SilvermineNordic/SilvermineNordic.Repository/: SilvermineNordic.Repository.csproj
(+235 files in other folders)
