<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiServer.EntityFrameworkCore\ApiServer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ApiServer.Model\ApiServer.Model.csproj" />
    <ProjectReference Include="..\ApiServer.Repository\ApiServer.Repository.csproj" />
  </ItemGroup>

</Project>
