<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiServer.EntityFrameworkCore\ApiServer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ApiServer.Model\ApiServer.Model.csproj" />
    <ProjectReference Include="..\ApiServer.Repository\ApiServer.Repository.csproj" />
  </ItemGroup>

</Project>
